/* Nav css start */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

nav{
    background-color: rgba(0, 0, 0, 0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    margin-right: 5px;
    height: 50px;
}
nav a{
    border-radius: 20px;
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    transition: 0.5s;
}

nav a:hover{
    transition: ease-in-out;
    color: black;
    background-color: lightgray;   
transition: 0.5s;
}
.logo{
    width: 100px;
    height: 100px;
    margin-right: auto;
}
.features{
    background: rgba(2, 103, 255, 0.212);
}
.features:hover{
    background: rgba(2, 103, 255, 0.212);
    color: white;

}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    backdrop-filter: blur(10px);
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 900px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
.sidebar{
    width: 100%;
}
}


.container{
    width: 92%;
    margin: auto;
    height: 100%;
    /* border: 2px solid yellow; */
    overflow:hidden;
    display: flex;
    justify-content: center; /*Pag may prob try mo alisin toh*/
}


footer{
    margin-top: 100px;
    color: white;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.466);  /* Black color with 50% transparency */
    padding: 20px;

}
.foot{
    display: flex;
    flex-basis: 100%;
    font-size: 12px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* Nav css end */


.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerr {
    /* background: black; */
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

/* .card:hover{
        transform: translateY(-20px);
       
        background: #ffffff80;
    .plan-title{
        color: black;
}} */

.description{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(d1.jpg);
}
.description p {
    align-self: center;
    color: #b0b0ba;
    padding-top: 5px;
  
}
.card{
    opacity: 50%;
}

.description h4 {
    align-self: center;
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
    height: 350px;
    opacity: 100%;

}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('b1.jpg') ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.card[for="c2"] {
    background-image: url('b2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card[for="c3"] {
    background-image: url('b3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card[for="c4"] {
    background-image: url('Turning\ Point\ Logo.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card[for="c5"] {
    background-image: url('Turning\ Point\ Logo.png');
}