/* Nav css start */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

nav{
    background-color: rgba(0, 0, 0, 0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    margin-right: 5px;
    height: 50px;
}
nav a{
    border-radius: 20px;
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    transition: 0.5s;
}

nav a:hover{
    transition: ease-in-out;
    color: black;
    background-color: lightgray;   
transition: 0.5s;
}
.logo{
    width: 100px;
    height: 100px;
    margin-right: auto;
}
.tuto{
    background: rgba(2, 103, 255, 0.212);
}
.tuto:hover{
    background: rgba(2, 103, 255, 0.212);
    color: white;

}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    backdrop-filter: blur(10px);
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 900px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
.sidebar{
    width: 100%;
}
}


.container{
    width: 92%;
    margin: auto;
    height: 100%;
    /* border: 2px solid yellow; */
    overflow:hidden;
    display: flex;
    justify-content: center; /*Pag may prob try mo alisin toh*/
}


footer{
    margin-top: 100px;
    color: white;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.466);  /* Black color with 50% transparency */
    padding: 20px;

}
.foot{
    display: flex;
    flex-basis: 100%;
    font-size: 12px;
    text-align: center;
    justify-content: center;
    align-items: center;
}






.containere {
    /* background: pink; */
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    /* margin-inline: 1.5rem; */
    padding-block: 2rem;
           background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(d1.jpg);
           border-radius: 80px;
           margin-top: 20px;
  }
.containere h1{
  color: white;
}
.conn{
  display: flex;
  margin-bottom: 20px;
}
  .card__container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
  }
  
  .card__img {
    width: 258px;
    border-radius: 1.5rem;
  }
  
  hr{
    width: 200px;
    background: white;
    height: 7px;
    margin-left: 10px;
    margin-right: 10px;
    align-self: center;

  }
 .conn h1{
    font-size: 20px;
    color:white;
  }
  .card__data {
    width: 250px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.74);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
    color: white;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.555) 50%, rgba(0, 0, 0, 0.555) 50%), url(d1.jpg);
  }
  
  .card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }
  
  .card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
    background: linear-gradient(to top, rgba(255, 255, 255, 0.555) 50%, rgba(255, 255, 255, 0.555) 50%), url(d1.jpg);
    padding: 10px;
    margin: 5px;
    border-radius: 50px;
  }
  
  .card__button:hover {
    text-decoration: underline;
    background: linear-gradient(to top, rgba(62, 23, 168, 0.555) 50%,rgba(62, 23, 168, 0.555) 50%), url(d1.jpg);
  }
  
  /* Naming animations in hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-17rem);
    }
    100% {
      transform: translateY(-20rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
 